
# Angular

[AngularJS](http://angualarjs.org/) is the JavaScript framework used for both visualizer as well as the new dashboards. The directory structure and build process are based off of the [ngBoilerplate](https://github.com/ngbp/ngbp) project. Another resource using this same project structure is the book [Mastering Web Application Development with AngularJS](http://www.amazon.com/Mastering-Web-Application-Development-AngularJS/dp/1782161821/ref=sr_1_4?ie=UTF8&qid=1400698309&sr=8-4&keywords=angular+js). These two resources, combined with the readme files peppered throughout the project should provide a decent guide as to where things belong.