
# Gulp

[Gulp](http://gulpjs.com/) is the new "build system" on the block, and it provides some advantages over Grunt. Most notably, you get to write terse modular JavaScript tasks (as opposed to manipulating a monolithic JSON object). It also leverages Node's streams such that you don't need to worry about intermediary files, or any `.tmp` directory nonsense.

### Install

To get up and running with Gulp, a simple `npm install -g gulp` installs it globally. Then run `npm install` to install all the needed packages locally.

### Usage

The `gulpfile.js` is where all the magic happens. There is a `config` object which defines the directory to build to, as well as paths/globs for all files. The `paths.js` file contains arrays of filenames and globs of the files used.

The gulpfile also defines many discrete tasks, which can be run individually: `gulp <task name>`, along with two compound tasks: `gulp watch` and `gulp build`, described in more detail below.

The assumed workflow is to have `gulp watch` active in one terminal tab, and `gulp karma` in a second.  This separation is due to the fundamental difference in that `gulp watch` actually generates new files, whereas `gulp karma` gives pass/fail feedback.

### Task: "watch"

Running `gulp watch` will:

- Do an initial run of all the tasks that could be triggered by watched files changing.
- [JSHint](http://www.jshint.com/) relevant scripts.
- Watch for any changes to `.scss` files, and generate the new `birst-styles.css`.
- Watch for changes to the **structured_bql_editor**, and generate the new [Browserify](http://browserify.org/) bundle
- Watch for changes to any partials, and generate the new `app/js/templates-app.js` file.

This task will definitely grow as we discover more things that we want to automate/watch (some of which are mentioned in the Todo section).

### Task: "karma"

Running `gulp karma` will run the tests once, and then watch for further changes.  Note that if new files are added, this command must be re-run (for now).

### Task: "build"

Running `gulp build` will populate the `dist` directory (configurable via the `config.dest` setting) exactly as `grunt build` currently makes the `release` directory.  

### Todo

- Get Livereload functionality working for watch task - I (Jeff) had some trouble getting it to play nicely with Charles
- SVG Sprite generation/updating - **Ryan** and **Jeff** will figure out a good way to handle this
- Things from the Gruntfile that I am unsure if/how they are used and may still need to be implemented in gulp:
    - Revisioning
    - CDNify
    - Image minification
    - Coffeescript
    - Compass
- The `index-gulp.html` file is the same as the `release/index.html` file generated by Grunt. Since CSS and JS files are explicitly processed by their respective gulp tasks (as opposed to it all being done implicitly by grunt-usemin), this was a way of getting the processed `index.html`, but there is likely a better (less arbitrary) way than this.