unit_tests.sh should be placed in your /config/ directory and the path should be modified to point to your karma config file
pre-commit should be placed in your /birst/.git/hooks/ directory and the path should be changed
